{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "dev": "NODE_ENV=development nodemon",
    "prod": "NODE_ENV=production node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.41",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "uuid": "^9.0.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.17",
    "@types/express-fileupload": "^1.5.0",
    "@types/express-session": "^1.18.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.9",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/sequelize": "^4.28.20",
    "sequelize-cli": "^6.6.2"
  }
}
